html {
    font-family: "Playwrite DE Grund", cursive;
    background-color: aquamarine;
}

body {
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
}

/*header*/

header {
    background-color: lightcyan;
    padding: 2rem;
    border: 2px solid black;
    margin: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    text-align: left;
    width: 300px;
    height: 400px;
}

header h1 {
    text-align: center;
}

nav {
    background-color: lightcyan;
    padding: 1rem;
    text-align: center;
    padding: 1rem;
    border: 2px solid black;
    margin: 0 auto;
    max-width: 800px;
    display: block;
}

.menu {
    height: 75vh;
    width: 100%;
    max-width: 350px;
    position: fixed;
    display: flex;
    top: 0;
    right: -450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    transition: .3s ease;
    background-color: lightcyan;
    border: 2px solid black;
}

.menu.active {
    right: 0;
}

.menu ul {
    list-style-type: none;
}

.menu a {
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.menu a:hover {
    border: 1px solid black;
}

.menu ul li {
    display: flex;
}

.active {
    color: yellow;
}

.hamburger {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.hamburger span {
    height: 5px;
    width: 100%;
    background-color: #6F86FF;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.hamburger span:nth-child(1) {
    top: 25%;
}

.hamburger span:nth-child(3) {
    top: 75%;
}

.hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

li.menu::first-letter {
    font-size: 200%;
    color: blue;
}

/*main*/

main {
    background-color: lightcyan;
    height: 100%;
    padding: 2rem;
    border: 2px solid black;
    margin: 2rem;
    text-align: center;
    display: grid;
    grid-row: 2 / 4;
}

h2 {
    text-align: center;
    padding: 2rem;
    border: 2px solid black;
    margin: 2rem;
}

.card {
    padding: 2rem;
    border: 2px solid black;
    margin: 2rem;
}

::marker {
    content: ðŸ’¯;
}

picture {
    background-color: lightcyan;
    padding: 2rem;
    border: 2px solid black;
    margin: 2rem;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*footer*/

footer {
    background-color: lightcyan;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 2rem;
    border: 2px solid black;
    margin: 2rem;
}